Given a portion of a Person's name. Includes middle name also.

First inserted should be >= 2000000
!|Insert|Given|
|value|id?|
|Zippy|>>givenid|

First inserted given id should be >= 2000000
!|Query| SELECT id FROM Given WHERE id >= 2000000 AND value = 'Zippy'|
|id|
|<<givenid|

Entries are case sensitive.
!|Insert|Given|
|value|id?|
|VeAnne|>>upper|
|Veanne|>>lower|

Be sure the resulting ids are not equal
May only work in PostgreSQL
!|Query| SELECT CASE WHEN (_:upper = _:lower) THEN 1 ELSE 0 END AS result FROM DUAL|
|result|
|0     |

Longest Given
!|Insert|Given|
|value|id?|
|12345678901234567890|>>givenid|
!|Query| SELECT id FROM Given WHERE value = '12345678901234567890'|
|id|
|<<givenid|
