# Business

./: .dockerignore  .gitignore  .gitmodules  Containerfile.sqlt  Containerfile.sqlt-diagram  IntelliJSettings.xml  LICENSE.txt  Makefile  README.md  VSCodeSettings.json  compose.dbfit.yml  genDiagrams.sh  pgsql-post.sql  pgsql-pre.sql  schema.xml  static.sql
Bash/sqlite/: GetAssemblyApplicationRelease  GetPart  GetPartWithParent  GetPartWithParentVersion  GetPartbySerial  GetSentence  GetVersionName  GetWord  PutAssemblyPart  common
CSharp/: .gitignore  Business.sln  README.md
CSharp/Core/: Core.csproj  Function.cs  ICommand.cs  IConnection.cs  IDatabase.cs  ILog.cs  IReader.cs  Log.cs  Parameter.cs
CSharp/Core.Fake/: Command.cs  Connection.cs  Core.Fake.csproj  Database.cs  Log.cs  Reader.cs
CSharp/Core.NuoDB/: Command.cs  Connection.cs  Core.NuoDB.csproj  Database.cs  Reader.cs
CSharp/Core.PostreSQL/: Command.cs  Connection.cs  Core.PostreSQL.csproj  Database.cs  Reader.cs
CSharp/Core.SQLite/: Command.cs  Connection.cs  Core.SQLite.csproj  Database.cs  Reader.cs
CSharp/Core.Test/: Core.Test.csproj  TestBalance.cs  TestBalanceDB.cs  TestBook.cs  TestDBFunctions.cs  TestFakeDB.cs  TestFakeDBExceptions.cs  TestFakeDBReader.cs  TestFakeLog.cs  TestIndividual.cs  TestIndividualDB.cs  TestLog.cs  TestPart.cs  TestProfile.cs  TestVersion.cs  TestVersionDB.cs  packages.config  profile.json.template
CSharp/Core/Balance/: Balance.cs  BalanceDB.cs
CSharp/Core/Book/: Book.cs
CSharp/Core/Individual/: Individual.cs  IndividualDB.cs
CSharp/Core/Part/: Part.cs
CSharp/Core/Profile/: Profile.cs
CSharp/Core/SchemaVersion/: SchemaVersion.cs  SchemaVersionDB.cs
CSharp/Core/ServerSide/: Function.cs  SQLiteBook.cs  SQLiteBookBalance.cs  SQLiteViewsAsCTE.cs
CSharp/Core/Version/: Version.cs
CSharp/SchemaVersion/: .gitignore  Program.cs  SchemaVersion.csproj  app.config  packages.config  profile.json.SQLite  profile.json.template
CSharp/SchemaVersion/Properties/: AssemblyInfo.cs
DbFit/: .gitignore  README.txt
DbFit/BusinessSchema/: content.txt
DbFit/BusinessSchema/BusinessSuite/ProcedureTests/Accounting/: content.txt
DbFit/BusinessSchema/BusinessSuite/ProcedureTests/AnonymousSession/: content.txt
DbFit/BusinessSchema/BusinessSuite/ProcedureTests/CreateBill/: content.txt
DbFit/BusinessSchema/BusinessSuite/ProcedureTests/GetAddress/: content.txt
DbFit/BusinessSchema/BusinessSuite/ProcedureTests/GetAssemblyApplicationRelease/: content.txt
DbFit/BusinessSchema/BusinessSuite/ViewTests/: content.txt
DbFit/BusinessSchema/BusinessSuite/XcepteionRequired/: content.txt
DbFit/BusinessSchema/Db2Suite/: content.txt
DbFit/BusinessSchema/Db2Suite/SetUp/: content.txt
DbFit/BusinessSchema/MySqlSuite/: TableTests  content.txt
DbFit/BusinessSchema/MySqlSuite/SetUp/: content.txt
DbFit/BusinessSchema/PostgreSqlSuite/: ProcedureTests  ViewTests  XcepteionRequired
DbFit/BusinessSchema/PostgreSqlSuite/SetUp/: content.txt
DbFit/BusinessSchema/SqlServerSuite/: content.txt
DbFit/BusinessSchema/SqlServerSuite/SetUp/: content.txt
MySQL/: 0_TimeZone.sql  pre.sql  procedures.sql
NuoDB/: 0.0.5-0.0.6.sql  0.0.6-0.0.7.sql  0.0.7-0.0.8.sql  0.0.8-0.0.9-Static.sql  0.0.8-0.0.9.sql  0.0.9-0.0.A.sql  0.0.A-0.0.B.sql  0.0.B-0.0.C.sql  0.0.C-0.0.D.sql  post.sql  pre.sql  procedures.sql
Origins/: peopleSchema.sql
PostgreSQL/: 0.2.0-0.2.1.sql  0.2.3-0.2.4.sql  0.2.7-0.2.8.sql  post.sql  pre.sql  procedures.sql
SQLServer/: Statics.sql  post.sql  procedures.sql  views.sql
SQLite/: post.sql  pre.sql
Sample/PostgreSQL/ApacheLog/: Main.cs
Sample/PostgreSQL/ApacheLogFedSim/: Main.cs
Sample/PostgreSQL/CSharp/ApacheLogAnonymousSession/: Main.cs
Sample/PostgreSQL/CSharp/ApacheLogSetSession/: Main.cs
Sample/PostgreSQL/Go/business/: .gitignore  business.go  business_test.go  path.go  phone.go  session.go
Sample/PostgreSQL/SQL/Session/: Client.sql
Sample/PostgreSQL/Session/: Client.sql  ClientDo.sql
Sample/SQL/Session/: Client.sql
Sample/Session/: Client.sql  ClientDo.sql
Static/: 0_Culture.sql  0_Family.sql  0_Given.sql  0_Person.sql  0_TimeZone.sql  0_Word.sql  1_Area.sql  1_Country.sql  1_Entity.sql  1_Name.sql  1_Person.sql  1_Plural.sql  1_Sentence.sql  1_Word.sql  1_Word_agent.sql  2_Event.sql  2_Word.sql  3_Address.sql  3_Email.sql  3_Individual.sql  3_Path.sql  4_IndividualEmail.sql  4_IndividualList.sql  4_IndividualListName.sql  4_IndividualPath.sql  4_ListIndividualName.sql  4_Phone.sql  5_GeneralLedger.sql  Company.sql  Entity.sql  GeoNamesUSZipSample.tsv  Individual.sql  Person.sql  Sentence.sql  Word.sql
dbfit/: README.txt
dbfit/BusinessSchema/BusinessSuite/: content.txt
dbfit/BusinessSchema/BusinessSuite/CultureTable/: content.txt
dbfit/BusinessSchema/BusinessSuite/TableTests/: content.txt
dbfit/BusinessSchema/GlobalSetup/: content.txt
dbfit/BusinessSchema/PostgreSqlSuite/: content.txt
scripts/: PostalImportPostgreSQL.awk  USZip.awk  excludeView.pl  extractTable.pl
(+116 files in other folders)
