A Company or Entities full name

!|Insert|Entity|
|name|id?|
|Zippy's house of flapjacks|>>entityid|

First inserted Entity id should be >= 2000000
!|Query| SELECT id FROM Entity WHERE id >= 2000000 AND name = 'Zippy''s house of flapjacks'|
|id|
|<<entityid|


Insert maximum length name
!|Insert|Entity|
|name|id?|
|12345678901234567890123456789012345678901234567890|>>entityid|
!|Query| SELECT id FROM Entity WHERE name = '12345678901234567890123456789012345678901234567890'|
|id|
|<<entityid|

Get the correct number of Companies, case sensitive
Should get no records back
!|Query|SELECT name FROM Entity WHERE name = 'zippy''s house of flapjacks'|
|name|

