GetIndividualPerson
Also tests GetName, GetFamily, GetGiven

Static Individual Person from Static/3_Individual.sql
!|Query|SELECT GetIndividualPerson('Franklin', 'Patrick', 'Herbert', '1920-10-08', 'Frank', '1986-02-11')|
| getindividualperson |
|                  16 |

Only check coming birth month and day, ignore year
!|Query|SELECT goesBy, fullname, EXTRACT(MONTH FROM DATE(birthday)) AS birth_month, EXTRACT(DAY FROM DATE(birthday)) AS birth_day, DATE(death) AS death FROM People WHERE individual = 16|
| goesby |          fullname           | birth_month | birth_day | death      |
| Frank  | Franklin Patrick Herbert Jr | 10          | 8         | 1986-02-11 |

Let us pretend that he was knighted and add honorific Sir to Frank :-)
!|Execute|UPDATE Individual SET namechange = NOW() WHERE id = 16|
!|Execute|INSERT INTO Individual (id, name, prefix, suffix, goesby, birth, death) VALUES (16, 16, 105, 140, 30, '1920-10-08', '1986-02-11')|
!|Query|SELECT goesBy, fullname, EXTRACT(MONTH FROM DATE(birthday)) AS birth_month, EXTRACT(DAY FROM DATE(birthday)) AS birth_day, DATE(death) AS death FROM People WHERE individual = 16|
| goesby |          fullname               | birth_month | birth_day | death      |
| Frank  | Sir Franklin Patrick Herbert Jr | 10          | 8         | 1986-02-11 |

Test the full signature
Get Thomas John Watson Sr born in Campbell NY on 2/17/1874, died 6/19/1956'

!|Query|SELECT  GetPostal('USA', '14821', 'Campbell', 'NY', 'New York', 'Steuben', 42.2366, -77.1955, 6)|
| getpostal? |
| >>postal |

!|Query|SELECT location FROM Postal WHERE Postal.id = _:postal::INT|
| location? |
| >>loc |

!|Query|SELECT GetIndividualPerson(NULL, 'Thomas', 'John', 'Watson', 'Sr', NULL, '1847-02-17', _:loc::INT, 'Tom', '1956-06-19')|
| getindividualperson? |
| >>tjwid |

!|Query|SELECT goesBy, fullname, EXTRACT(MONTH FROM DATE(birthday)) AS birth_month, EXTRACT(DAY FROM DATE(birthday)) AS birth_day, DATE(death) AS death FROM People WHERE individual = _:tjwid::INT|
| goesby |          fullname     | birth_month | birth_day | death      |
| Tom    | Thomas John Watson Sr | 02          | 17        | 1956-06-19 |
