
Duplicates are Okay as long as they are indeed different legal entities
!|Insert|Individual|
|goesBy|
|Zipmeister|
|Zipmeister|

First inserted Individual id should be >= 4000000
!|Ordered Query| SELECT id FROM Individual WHERE id >= 4000000 LIMIT 1|
|id|
|fail[NULL}|


TODO: see if we can get cross-server parameters.  For now we know we have at
Insert a unique Title
!|Insert|Sentence|
|value|
|Ruler of the Universe|
!|Query|SELECT id FROM Sentence WHERE value = 'Ruler of the Universe'|
|id?|
|>>uniquePrefix|
Insert a unique Suffix
!|Insert|Sentence|
|value|
|One and Only|
!|Query|SELECT id FROM Sentence WHERE value = 'One and Only'|
|id?|
|>>uniqueSuffix|

!|Insert|Individual|
|entity|goesby|
|1|IBM|

!|Insert|Individual|
|name|prefix|suffix|goesBy|birth|death|nameChange|
|1|1|1|Steve|1963-11-22|2103-11-23|1981-11-22|
|1|1|1|Steve|1963-11-22|2103-11-23|NULL|

Insert maximum length goesBy
!|Insert|Individual|
|goesBy|
|1234567890123456789012345678901234567890|
