GetPostal

Static location from Static/GeoNamesUSZipSample.tsv
US	39530	Biloxi	Mississippi	MS	Harrison	047			30.4035	-88.8971	

!|Query|SELECT GetPostal('USA', '39530', 'Biloxi', 'MS', 'Mississippi', 'Harrison', 30.4035, -88.8971, NULL)|
|getpostal|
|1|

!|Query|SELECT GetPostal('USA', '39530')|
|getpostal|
|1|

Default to USA
!|Query|SELECT GetPostal('39530')|
|getpostal|
|1|

Accuracy of lat/lng from from NULL=unknown, 1=estimated to 6=centroid (center of town)
Insert a better lat/long for Biloxi (according to Google Maps)
!|Query|SELECT GetPostal('USA', '39530', 'Biloxi', 'MS', 'Mississippi', 'Harrison', 30.426418, -89.0903964, 6)|
|getpostal?|
|>>bestbx|

!|Query|SELECT _:bestbx::INT != 1 AS test|
|test|
|true|

Insert a inaccurate location of unknown origin
!|Query|SELECT GetPostal('USA', '39530', 'Biloxi', 'MS', 'Mississippi', 'Harrison', 30, -88, NULL)|
|getpostal?|
|>>worstbx|

!|Query|SELECT _:worstbx::INT != 1 AS test|
|test|
|true|

The most accurate Biloxi must be returned
!|Query|SELECT GetPostal('USA', '39530')|
|getpostal|
|<<bestbx|

The most accurate Biloxi must be returned
!|Query|SELECT GetPostal('39530')|
|getpostal|
|<<bestbx|

New Postal that is not currently in the database.
Fort Nelson, British Columbia
!|Query|SELECT GetPostal('CAN', 'V0C 1R0', 'Fort Nelson', 'BC', 'British Columbia', 'Northern Rockies', 58.8058026, -122.7933469, 6)|
|getpostal?|
|>>fnid|

!|Query|SELECT GetPostal('CAN', 'V0C 1R0')|
|getpostal|
|<<fnid|

!|Query|SELECT GetPostal('V0C 1R0')|
|getpostal|
|<<fnid|


