<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Part\" />
    <Folder Include="Book\" />
    <Folder Include="Profile\" />
    <Folder Include="Version\" />
    <Folder Include="SchemaVersion\" />
  </ItemGroup>
</Project>
