!4 Verify PeriodSpans view exists
!|Query Stats                                               |
|query                                 |row count?|is empty?|
|SELECT period FROM PeriodSpans LIMIT 1|1         |false    |

Times Of Day

Breakfast
!|Execute|SELECT ClientNow('12/25/2018 16:30:00')|
!|Ordered Query|SELECT open FROM TimePeriod WHERE period = 13|
|open|
|false|

!|Execute|SELECT ClientNow('12/25/2018 08:01:00')|
!|Ordered Query|SELECT open FROM TimePeriod WHERE period = 13|
|open|
|true|

Second Breakfast

!|Execute|SELECT ClientNow('12/25/2018 10:00:00')|
!|Ordered Query|SELECT open FROM TimePeriod WHERE period = 14|
|open|
|true|


Second Breakfast is not breakfast

!|Execute|SELECT ClientNow('12/25/2018 10:00:00')|
!|Ordered Query|SELECT open FROM TimePeriod WHERE period = 13|
|open|
|false|
